<FrameLayout
    android:id="@+id/camera_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CameraFragment">

    <com.jiajie.design.widgets.CounterView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

</FrameLayout>
